<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>南湖社区新生专题</title>
<style>
* {padding:0px;margin:0px;}
body {text-align:center;padding:0px;}
#container { margin:auto; border:0px solid ; width:1004px; height:1753px; background-image:url(images/bg.jpg);}
#navi { height:45px; line-height:45px;  background-color:#4e2f17;}
#navi .logo { float:left; height:45px; width:80px; display:block; margin-left:40px; border:none;}
#navi ul {width:640px; margin:0 auto; }
#navi ul li { width:80px; float:left;display:inline;}
#navi ul li a  {width:80px;height:45px;background-color:#5d3c23 no-repeat;display:block; color:#FFF; text-decoration:none;}
#navi ul li a:hover { width:80px;height:45px;background-color:#964f1a;display:block; color:#FFF; text-decoration:none;}
#header { margin-top:20px; margin-left:10px;}
#footer { margin-top:10px;color:#FFF;}
</style>
</head>
<body>
<!--container-->
<div id="container">
	<div id="navi">
    	<div class="logo"><a href="http://www.nhpop.cn"><img border="0" src="images/LOGO.png" /></a></div>
    	<ul>
        	<li><a href="http://www.nhpop.cn/index.html">首页</a></li>
            <li><a href="http://www.nhpop.cn/info/">咨讯频道</a></li>
            <li><a href="http://www.nhpop.cn/movie/">影视频道</a></li>
            <li><a href="http://www.nhpop.cn/study/">学习频道</a></li>	
            <li><a href="http://www.nhpop.cn/letterlive/">文学生活</a></li>
            <li><a href="http://www.nhpop.cn/magazine/">电子杂志</a></li>
            <li><a href="http://www.nhpop.cn/skbs/">上课帮手</a></li>
            <li><a href="http://www.nhpop.cn/new" style=" background-color:#964f1a;">新生专题</a></li>
        </ul>
    </div>
	<!--header-->
	<div id="header"><img src="images/header.jpg"/></div>
    <!--content-->
    <div id="content"><img src="images/body.jpg"/></div>
    <!--footer-->
    <div id="footer">Copyright  &copy; 2003-2013 <a href="http://www.nhpop.cn">nhpop</a>. All Rights Reserved.</div>
</div>
</body>
</html>
